BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//Mac OS X 10.11.6//EN
N:Gorog;Robert;;;
FN:Robert Gorog
ORG:David Barrett Partners;
EMAIL;type=INTERNET;type=WORK;type=pref:rgorog@davidbarrettpartners.com
TEL;type=WORK;type=VOICE;type=pref:+1 (617) 982-0145
item1.TEL:+1 (617) 982-0096
item1.X-ABLabel:direct
TEL;type=CELL;type=VOICE:+1 (617) 699-0202
ADR;type=WORK;type=pref:;;53 State Street\, 13th Floor;Boston;MA;02109;United States
UID:7807af6f12a7c1b8
X-ABUID:210E89F0-5660-44D1-A7F2-B82A1C0683AE:ABPerson
END:VCARD
