<?php $title='Harriet Hyde | Biographies | '; $page_id="team"; $bio_id="harriet"; include ('../../includes/header.php'); ?>
	
<div class="section" id="main">
	
	<div class="highlight">
		<h2><img src="/images/harriet.png" alt="Harriet Hyde"></h2>
	
		<img class="photo" src="/images/bio_harriet.jpg" alt="Harriet Hyde Photo" />

		<ul>
			<li class="telephone">+44.20.3170.5774</li>
			<li class="vcard"><a href="/contact/vCards/Harriet_Hyde.vcf">Download vCard</a></li>
			<li class="inquire"><a href="/press_room/media_assets.php">Press Inquiries</a></li>
		</ul>
	</div>
	
	<div class="control">
		<p><a class="prev" href="/our_team/conor_hourigan/">Previous</a></p>
		<p><a class="next" href="/our_team/tory_hyndman/">Next</a></p>
	</div>
	
	<div class="bio">
		<p>Harriet Hyde began her career in executive recruiting in 2005 with a financial services boutique executive search firm, and has worked with clients in wealth management, asset management and retail banking. She has completed searches in executive management, institutional and intermediary distribution, risk and operations, and portfolio management. Harriet holds a BA in Financial Economics from Liverpool University.</p>
	</div>
	
	<div class="extra">
		<img src="/images/extra_harriet.jpg" alt="Harriet Extracurricular" />
		<!--<p>Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum.</p>-->
	</div>

</div>

<?php include ('../../includes/team_side_nav.php'); ?>

<?php include ('../../includes/footer.php'); ?>